#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  display: flex;
  gap: 10px;
}

.queue-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 10px;
  gap: 10px;
}

.queue {
  width: 60px;
  height: 60px;
  border: 2px solid;
  border-color: aliceblue;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.person {
  border: 2px solid;
  width: 5;
  height: 5;
  border-radius: 50%;
}
